# SpringAndHibernate

./: .gitignore  README.md
spring-demo-annotations/: pom.xml
spring-demo-annotations/src/: applicationContext.xml  sports.properties
spring-demo-annotations/src/com/Luv2code/springdemo/: AnnotationBeanScopeDemo.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemo.java  MyLoggerConfig.java  MyLoggerConfigJavaApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemo.java  TennisCoach.java
spring-demo-one/: pom.xml
spring-demo-one/src/: applicationContext.xml  beanLifecycle-applicationContext.xml  beanScope-applicationContext.xml  sports.properties
spring-demo-one/src/com/luv2code/spring/mvc/demo/: BaseballCoach.java  BeanLifeCycleApp.java  BeanScopeApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  MyLoggerConfig.java  SetterDemoApp.java  TrackCoach.java
spring-demo-one/src/com/luv2code/springdemo/: BaseballCoach.java  BeanLifeCycleApp.java  BeanScopeApp.java  Coach.java  CricketCoach.java  FortuneService.java  HelloSpringApp.java  MyApp.java  MyLoggerConfig.java  SetterDemoApp.java  TrackCoach.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  (+1 more)
spring-mvc-demo/src/main/webapp/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp  silly.jsp  student-confirmation.jsp  student-form.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/luv2code/springdemo/config/: MySpringMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/com/luv2code/springdemo/entity/: Student.java
spring-rest-demo/src/main/java/com/luv2code/springdemo/rest/: StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo-01-baseapp/: pom.xml
spring-security-demo-01-baseapp/src/main/webapp/WEB-INF/view/: home.jsp
spring-security-demo-02-basic-security/: pom.xml
spring-security-demo-03-custom-login-form/: pom.xml
spring-security-demo-03-custom-login-form/src/main/webapp/WEB-INF/view/: home.jsp  plain-login.jsp
(+11 files in other folders)
